File equazioni.py:
Una semplice dimostrazione di come sfruttare il ciclo while, con le strutture condizionali if, else ed elif.
Per prima cosa si importa la libreria math, si stampa a schermo con la funzione print il titolo dell'esercizio e si invoca un'altra funzione printa per scrivere la "forma" dell'equazione di secondo grado: 

print ("Sia data l'equazione di secondo grado nella forma ax^2 + bx + c = 0")

Si invocano tre variabili:

a = 0 
while a == 0:
    a = float(input("Inserire a: "))
b= float(input("Inserire b: "))
c= float(input("Inserire c: "))

la variabile a che con l'operatore di assegnazione, poniamo a zero, perchè il denominatore nella risoluzione delle ipotetiche soluzioni non può essere zero.

dunque a == 0;

Introduciamo il ciclo while (fintantochè) affinchè creiamo un loop iterativo, e dunque dico "fintantochè a == 0: dunque while a == 0, chiedi all'utente di inserire:

a
b
c 

Convertendo in float all'inzio, e usando l'input affinchè l'utente abbia realmente la possiblità di inserire un dato richiesto.

In seguito:
Scrivo la formula della risoluzione dell'equazione di secondo grado, scrivo il delta:

delta = b**2 - 4*a*c

Poi pongo delle condizioni:
if delta < 0:
    print ("L'equazione non ha soluzioni reali")
elif delta == 0:
    print ("L'equazione ha una soluzione reale doppia")
    x= -b / (2*a)
else :
    print ("L'equazione ha due soluzioni reali distinte")
    x1 = (-b + math.sqrt(delta)) / (2*a)
    x2 = (-b - math.sqrt(delta)) / (2*a)
    print ("Le soluzioni dell'equazione sono: x1 =", x1, "e x2 =", x2)

Primo caso: if delta < 0 sappiamo che l'equazione non ha soluzioni reali;
Secondo caso: if delta == 0, l'equazione ha una soluzione reale doppia;
Terzo caso: Altrimenti l'equazione ha due soluzioni reali distinte e vado a specificare la formula di risoluzione per x1 e x2, ricordandomi che a è divero da zero.






